<!--pages/my/my.wxml-->
<view class="container">
  <view class="header">
    <view class="back-image">
      <image class="back" mode="" src="../../images/user_back.png"></image>
      <view class="icon">
        <image class="user-icon" src="../../images/icon_header.png"></image>
        <view class="info">
          <view class="nick">昵称  <text class="label">LV2</text> </view>
          <view class="phone">15888888888</view>
        </view>
      </view>
    </view>
  </view>

  <view class="lists">
    <view class="li">
      <view class="left">
        <image mode="widthFix" src="../../images/user1.png"></image>我的发布
      </view>
      <view class="right">></view>
    </view>
    <view class="li">
      <view class="left">
        <image mode="widthFix" src="../../images/user2.png"></image>我的收藏
      </view>
      <view class="right">></view>
    </view>
    <view class="li">
      <view class="left">
        <image mode="widthFix" src="../../images/user3.png"></image>我的关注
      </view>
      <view class="right">></view>
    </view>
    <view class="li">
      <view class="left">
        <image mode="widthFix" src="../../images/user4.png"></image>系统设置
      </view>
      <view class="right">></view>
    </view>
    <view class="li">
      <view class="left">
        <image mode="widthFix" src="../../images/user5.png"></image>帮助中心
      </view>
      <view class="right">></view>
    </view>
  </view>

  <view class="login">
    <image mode="widthFix" src="../../images/loginout.png"></image>
  </view>
</view>