view.fb_main{
    padding: 20rpx;
    color: #666;
    background-color: #eeeeee;
    .fb_title{
        padding: 0;
    }

    .fb_tips{
        display: flex;
        flex-wrap: wrap;
        text{
            width: 45%;
            padding: 10rpx;
            text-align: center;
            background-color: #fff;
            margin: 20rpx 5rpx;
        }
    }

    .fb_content{
        background-color: #fff;
        margin-top: 20rpx;
        textarea{
            padding: 10rpx;
        }

        .fb_tool{
            display: flex;
            flex-wrap: wrap;
            padding-bottom: 30rpx;
            button{
                margin: 0;
                margin-left: 50rpx;
                margin-top: 20rpx;
                width: 90rpx;
                height: 90rpx;
                font-size: 60rpx;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 20rpx;
                color: #ccc;
            }
            .up_image_item{
                margin-left: 20rpx;
                margin-top: 20rpx;
            }
        } 
    }

    .form_btm_wrap{
        margin-top: 20rpx;
        display: flex;
        justify-content: flex-end;
        button{
            margin: 0;
            width: 30%;
        }
    }
}
